{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "https://tms.app",
    "Audience": "tms-api",
    "AccessTokenMinutes": 15
  },
  "Frontend": {
    "BaseUrl": "https://app.tms.com"
  }
}
